<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		width="225" showStatusBar="false"
		type="lightweight" systemChrome="none" transparent="true"
		backgroundAlpha="0"
		alwaysInFront="true"
		initialize="initPosition();"
		creationComplete="{slide.play()}">
	<fx:Script>
		<![CDATA[
			import com.aaronhardy.rlgl.enums.Color;
			
			import mx.effects.Tween;
			import mx.events.EffectEvent;
			import mx.events.TweenEvent;
			
			[Embed('assets/green48.png')]
			protected var GreenIcon48:Class;
			
			[Embed('assets/red48.png')]
			protected var RedIcon48:Class;
			
			[Bindable]
			public var lastModifiedAlias:String;
			
			[Bindable]
			public var color:String;
			
			protected function initPosition():void
			{
				var screenBounds:Rectangle = Screen.mainScreen.visibleBounds;
				nativeWindow.x = screenBounds.x + screenBounds.width - width;
				nativeWindow.y = screenBounds.y + screenBounds.height - height - 20;
			}
			
			protected function getIcon(status:String):Class
			{
				switch (status)
				{
					case Color.GREEN:
						return GreenIcon48;
					case Color.RED:
					default:
						return RedIcon48;
				}
			}

			protected function slide_effectEndHandler(event:EffectEvent):void
			{
				nativeWindow.close();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:Power id="easeIn" easeInFraction="1"/>
		<s:Power id="easeOut" easeInFraction="0"/>
		<s:Sequence id="slide" effectEnd="slide_effectEndHandler(event)">
			<s:Move target="{bookmark}" duration="400" xFrom="{width}" xTo="0" easer="{easeIn}"/>
			<s:Pause duration="3000"/>
			<s:Move target="{bookmark}" duration="400" xTo="{width}" easer="{easeOut}"/>
		</s:Sequence>
	</fx:Declarations>
	
	<!-- 
	We can't use 100% width here because that would take the x position into account
	which is not what we want.
	-->
	<s:SkinnableContainer id="bookmark" width="{width}"
			skinClass="com.aaronhardy.rlgl.view.skin.ToastBookmarkSkin">
		<s:layout>
			<s:HorizontalLayout paddingTop="10" paddingRight="10" 
					paddingBottom="10" paddingLeft="10" 
					verticalAlign="middle"/>
		</s:layout>

		<mx:Image source="{getIcon(color)}"/>
		
		<s:VGroup gap="0" width="100%">
			<s:Label width="100%" 
					text="{Color.getLabel(color)}"
					fontSize="30"/>
			<s:Label width="100%" 
					text="set by {lastModifiedAlias}"
					fontSize="9"
					maxDisplayedLines="1"/>
		</s:VGroup>
	</s:SkinnableContainer>

</s:Window>
