<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
		implements="com.aaronhardy.rlgl.view.groupStatus.IGroupStatus">
	<mx:Script>
		<![CDATA[
			import com.aaronhardy.rlgl.enums.Color;
			
			[Bindable]
			protected var _status:String;
			
			public function set status(value:String):void
			{
				_status = value;
			}
			
			[Bindable]
			protected var lastModifiedAliasText:String = 'N/A';
			
			public function set lastModifiedAlias(value:String):void
			{
				lastModifiedAliasText = value ? value : 'N/A'
			}
			
			[Bindable]
			protected var _appVersion:String;
			
			public function set appVersion(value:String):void
			{
				_appVersion = value;
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Label text="Status:"/>
		<mx:Label text="{Color.getLabel(_status)}" 
				color="{Color.getUint(_status)}" 
				width="100%" textAlign="right" 
				minWidth="0" truncateToFit="true"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Set by:" paddingLeft="0"/>
		<mx:Label text="{lastModifiedAliasText}" 
				width="100%" textAlign="right" 
				minWidth="0" truncateToFit="true"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Version:"/>
		<mx:Label text="{_appVersion}" 
				width="100%" textAlign="right"
				minWidth="0" truncateToFit="true"/>
	</mx:HBox>
</mx:VBox>
