<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
		width="270" height="275" 
		horizontalAlign="center" verticalAlign="middle"
		showStatusBar="false" title="RedLiteGreenLite"
		xmlns:rlgl="com.aaronhardy.rlgl.*" 
		xmlns:login="com.aaronhardy.rlgl.view.login.*" 
		xmlns:groupStatus="com.aaronhardy.rlgl.view.groupStatus.*">
	
	<mx:Style source="styles.css"/>
	<rlgl:ApplicationContext contextView="{this}"/>
	<mx:VBox width="175" horizontalAlign="center" verticalGap="20">
		<login:Login width="100%"/>
		<mx:HRule width="100%" strokeWidth="1" strokeColor="#ffffff"/>
		<groupStatus:GroupStatus width="100%"/>
	</mx:VBox>
</mx:WindowedApplication>
